name = iPage Wysiwyg
description = Additonal config for module wysiwyg
core = 7.x
package = iPage Features
version = 7.x-1.4
project = ipage_wysiwyg
dependencies[] = caption_filter
dependencies[] = features
dependencies[] = filter
dependencies[] = media
dependencies[] = wysiwyg
features[features_api][] = api:2
features[wysiwyg][] = full_html
features_exclude[filter][full_html] = full_html
